@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
  font-size: medium;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#menu {
  width: 460px;
  position: fixed;
  z-index: 1;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
}
#menu > * {
  width: 460px;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid gray;
  outline: none;
}
.pac-container {
  width: 460px !important;
  background-color: transparent;
  box-shadow: none;
  border-collapse: collapse;
}
.pac-container::after {
  display: none;
}
.pac-container > .pac-item {
  max-width: 458px !important;
  padding: 5px;
  overflow-x: hidden;
  border: 2px solid gray;
  border-radius: 5px;
  outline: none;
  background-color: white;
  border-collapse: collapse;
}
.pac-container > .pac-item:hover {
  background-color: lightskyblue;
}
.pac-item > :not(.pac-icon) {
  width: 100%;
  font-size: 14px;
  overflow: hidden;
}
.pac-matched {
  font-size: 14px;
}
#submit {
  color: white;
  background-color: #198754;
}
#panel {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  background-color: #ededed;
  position: fixed;
  z-index: 1;
  visibility: hidden;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 10px;

  /* test */
  padding-bottom: 50px;
  margin-bottom: 50px;
  overflow-y: scroll;
}
#panel > article > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#panel > article > p {
  margin: 0;
}
#panel > article > section {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 21px;
  align-items: center;
}
#panel > article > section > p:first-child {
  justify-content: flex-start;
}

#panel > article > section > p:last-child {
  justify-content: flex-end;
}
#scherm {
  display: flex;
  height: 100%;
  width: 100%;
}
#map {
  display: flex;
  height: 100%;
  width: 100%;
}
#sidebar {
  flex-basis: 15rem;
  flex-grow: 1;
  padding: 1rem;
  max-width: 20%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  flex: 0 1 auto;
  padding: 0;
  direction: ltr;
  display: block;
  unicode-bidi: isolate;
}

#map > div > div:last-child > div:last-child {
  display: none;
}
.adp-warnbox,
.adp-legal {
  display: none;
}
